version: '3.1'

services:
  mariadb:
    image: library/mariadb:10.5
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    environment:
      - MYSQL_DATABASE=${MYSQL_DB_NAME}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_DB_USER}
      - MYSQL_PASSWORD=${MYSQL_DB_PASSWORD}
    user: ${APPUSER}
    volumes:
      - ./.docker/mysql:/var/lib/mysql
    ports:
      - 3306:3306
#      - 127.0.0.1:${MYSQL_EXPOSE_PORT}:3306
  app:
    image: app
    build:
      context: ./.docker
      dockerfile: Dockerfile
      args:
        UID: 1000
        GID: 1000
    restart: unless-stopped
    environment:
      APP_ENV: ${APP_ENV} # define APP_ENV here to change node behaviour
      PHP_MODULE_XDEBUG: ${PHP_MODULE_XDEBUG} # enable or disable xdebug module
      PHP_IDE_CONFIG: serverName=app-project-107-login
    volumes:
      - ./.docker/nginx/default.conf.dev:/etc/nginx/sites-available/default.conf
      - ./.docker/crontab/crontab.dev:/crontab/crontab-dev
      - ./.docker/supervisord/supervisord.conf.dev:/etc/supervisor/conf.d/supervisord.conf.dev
      - ./.docker/php/php.ini:/etc/php/8.0/cli/conf.d/90-custom-php.ini
      - ./.docker/php/php.ini:/etc/php/8.0/fpm/conf.d/90-custom-php.ini
      - ./.docker/php/xdebug.ini:/etc/php/8.0/mods-available/xdebug.ini
      - .:/var/www/html
    ports:
    - ${APP_HTTP_EXPOSE}:80
